# cursos

./: .project  README.md  pom.xml
src/main/java/org/keije/com/domain/: Curso.java
src/main/java/org/keije/com/persistence/: KeijeMapper.java
src/main/java/org/keije/com/service/: KeijeService.java
src/main/java/org/keije/com/view/: CursoBean.java  EstudianteBean.java  ImagesView.java  LoginBean.java
src/main/webapp/WEB-INF/: applicationContext.xml  client.properties  faces-config.xml  jdbc.properties  remoting-servlet.xml  web.xml
src/main/webapp/WEB-INF/facelets/: templateLogin.xhtml  templatePrincipal.xhtml
src/main/webapp/paginas/comun/: formMenu.xhtml
src/main/webapp/paginas/cursos/facelets/: faceletsBuscar.xhtml
src/main/webapp/paginas/docentes/facelets/: faceletsBuscar.xhtml
src/main/webapp/paginas/estudiantes/facelets/: faceletsBuscar.xhtml  faceletsEditar.xhtml  faceletsRegistrar.xhtml
src/main/webapp/paginas/estudiantes/forms/: encabezado.xhtml  formBuscar.xhtml  formEditar.xhtml  formRegistrar.xhtml
src/main/webapp/paginas/personas/facelets/: faceletsBuscar.xhtml  faceletsEditar.xhtml  faceletsRegistrar.xhtml
src/main/webapp/paginas/personas/forms/: encabezado.xhtml  formBuscar.xhtml  formEditar.xhtml  formRegistrar.xhtml
src/main/webapp/paginas/principal/: Login.xhtml  indexPlantilla.xhtml  indexPlantilla2.xhtml
src/main/webapp/paginas/principal/facelets/: faceletsInicio.xhtml
